<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Lymphocytosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Lymphocytosis</h1>
<h3 class="second"><marquee>"Lymphocytosis is a high lymphocyte count."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Lymphocytosis itself does not cause symptoms. However, you may experience symptoms from the underlying cause of lymphocytosis. Depending on the cause, symptoms may range from no symptoms to severe.
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Lymphocytosis results from increased numbers of lymphocytes in your blood. Lymphocytes are a type of white blood cell. They play an important role in your immune system, helping your body fight off infection. Many underlying medical conditions can cause lymphocytosis.</li><li>
High lymphocyte blood levels indicate your body is dealing with an infection or other inflammatory condition. Most often, a temporarily high lymphocyte count is a normal effect of your body’s immune system working. Sometimes, lymphocyte levels are elevated because of a serious condition, like leukemia.


</li>
</ul>
</body>
</html>